{
  "name": "chika",
  "version": "1.0.0",
  "description": "Connor and Justin Project",
  "main": "dist/bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@types/node": "^14.14.21",
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "kitsu.js": "^2.0.0",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "systeminformation": "^4.34.7",
    "yt-search": "^2.5.2",
    "ytdl-core": "^4.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Newtox/oShinu",
  "license": "MIT"
}
